on:
  push:
    branches:
      - main
jobs:
  prisma:
    runs-on: ubuntu-latest
    
    name: Push schema and seed db
    
    steps:
      - name: Push schema
        run: npx prisma db push
      
      - name: Seed db
        run: npx prisma db seed